# footp

./: .gitignore  README.md
app_footp/: README.md  pubspec.yaml
app_footp/android/app/: build.gradle
app_footp/android/app/src/debug/: AndroidManifest.xml
app_footp/android/app/src/main/: AndroidManifest.xml
app_footp/android/app/src/profile/: AndroidManifest.xml
app_footp/asset/: place.json
app_footp/ios/Runner/: Info.plist
app_footp/ios/Runner.xcodeproj/: project.pbxproj
app_footp/lib/: changePassword.dart  chat.dart  chatTest.dart  createFoot.dart  createFootMap.dart  createStamp.dart  location.dart  mailCertification.dart  main.dart  mainMap.dart  myLocation.dart  myPage.dart  newmyPage.dart  notice.dart  passwordCertification.dart  setting.dart  signIn.dart  signUp.dart  singIn.dart  unsigned.dart
app_footp/lib/components/: joinStampDetail.dart  stampDetailView.dart
app_footp/lib/components/createFoot/: eventFoot.dart  footForm.dart  megaPhoneForm.dart  normalFoot.dart  normalForm.dart  payweb.dart  quizForm.dart
app_footp/lib/components/mainMap/: chatRoom.dart  footList.dart  footList2.dart  gatherList.dart  stampList.dart
app_footp/lib/components/msgFoot/: eventFoot.dart  normalFoot.dart  reportModal.dart  stampFoot.dart
app_footp/lib/components/userSetting/: agreement.dart  myFoot.dart  newmyFoot.dart  nicknameSetting.dart
app_footp/lib/custom_class/chat_class/: msg.dart  stomp.dart
app_footp/lib/custom_class/store_class/: store.dart
app_footp/linux/: CMakeLists.txt  my_application.cc
app_footp/macos/Flutter/: GeneratedPluginRegistrant.swift
app_footp/macos/Runner.xcodeproj/: project.pbxproj
app_footp/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
app_footp/macos/Runner/Configs/: AppInfo.xcconfig
app_footp/test/: widget_test.dart
app_footp/web/: index.html  manifest.json
app_footp/windows/: CMakeLists.txt
app_footp/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
app_footp/windows/runner/: Runner.rc  main.cpp
back_footp/: build.gradle  settings.gradle
back_footp/src/main/java/com/ssafy/back_footp/: BackFootpApplication.java
back_footp/src/main/java/com/ssafy/back_footp/autologin/: AuthenticationInterceptor.java
back_footp/src/main/java/com/ssafy/back_footp/config/: AWSConfig.java  ChatConfig.java  MailConfig.java  Security.java  SwaggerConfig.java  WebConfig.java
back_footp/src/main/java/com/ssafy/back_footp/controller/: AuthController.java  ChatController.java  EventController.java  FileUploadController.java  GatherController.java  MessageController.java  NoticeController.java  PayController.java  SocialLoginController.java  StampController.java  UserController.java
back_footp/src/main/java/com/ssafy/back_footp/db/entity/: EventLike.java  EventSpam.java  Message.java  MessageLike.java  MessageSpam.java
back_footp/src/main/java/com/ssafy/back_footp/entity/: ChatBlock.java  Event.java  EventLike.java  EventRanking.java  EventSpam.java  Gather.java  GatherLike.java  GatherSpam.java  Mail.java  Message.java  MessageLike.java  MessageSpam.java  Notice.java  Stampboard.java  StampboardLike.java  StampboardSpam.java  User.java  UserJoinedGather.java  UserJoinedStampboard.java
back_footp/src/main/java/com/ssafy/back_footp/jwt/: JwtInterceptor.java  JwtService.java  JwtServiceImpl.java  UnauthorizedException.java
back_footp/src/main/java/com/ssafy/back_footp/repository/: ChatBlockRepository.java  EventLikeRepository.java  EventRankingRepository.java  EventRepository.java  EventSpamRepository.java  GatherCustomRepository.java  GatherCustomRepositoryImpl.java  GatherLikeRepository.java  GatherRepository.java  GatherSpamRepository.java  MassageRepository.java  MessageCustomRepository.java  MessageCustomRepositoryImpl.java  MessageLikeRepository.java  MessageRepository.java  MessageSpamRepository.java  NoticeRepository.java  StampboardLikeRepository.java  StampboardRepository.java  StampboardSpamRepository.java  UserJoinedGatherRepository.java  UserJoinedStampboardRepository.java  UserRepository.java
back_footp/src/main/java/com/ssafy/back_footp/request/: AmountVO.java  CardVO.java  ChatMessage.java  EventAnswerReq.java  EventPostReq.java  GatherPostContent.java  GatherPostReq.java  GatherSearchReq.java  KakaoInfo.java  KakaoLoginReq.java  KakaoPay.java  MessagePostContent.java  MessagePostReq.java  MessageSearchReq.java  MypostUpdateReq.java  NicknameUpdateReq.java  PasswordUpdateReq.java  SocialUserInfoReq.java  StampboardPostContent.java  StampboardPostReq.java  StampboardReq.java  UserRankingReq.java  UserSignInReq.java  UserSignUpReq.java
back_footp/src/main/java/com/ssafy/back_footp/response/: KakaoLoginResponse.java  KakaoUserResponse.java  eventlistDTO.java  gatherlistDTO.java  messagelikeDTO.java  messagelistDTO.java  myStampDTO.java  stampboardDTO.java  stamplikeDTO.java  stampspamDTO.java  userjoinedstampboardDTO.java
back_footp/src/main/java/com/ssafy/back_footp/security/: EncryptionUtils.java
back_footp/src/main/java/com/ssafy/back_footp/service/: AuthService.java  ClientKakao.java  EventLikeService.java  EventRankingService.java  EventService.java  EventSpamService.java  FootLikeService.java  FootService.java  FootSpamService.java  GatherLikeService.java  GatherService.java  GatherSpamService.java  KakaoLoginService.java  MailService.java  MassageService.java  MessageLikeService.java  MessageService.java  MessageSpamService.java  NoticeService.java  PayService.java  StampService.java  StampboardLikeService.java  StampboardService.java  StampboardSpamService.java  UserJoinedStampboardService.java  UserService.java
back_footp/src/main/resources/: application.properties
back_footp/src/test/java/com/ssafy/back_footp/: BackFootpApplicationTests.java
daily/: README.md
review/경하/: review_1020.md
review/미르/: README.md
review/예림/: README.md
review/태웅/: 22_10_12_review.md  22_10_13_review.md  22_10_14_review.md  22_10_17_review.md  22_10_19_review.md  22_10_20_review.md  22_10_21_review.md
(+1 files in other folders)
